<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqQ-KL-cmD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="qTx-pN-15l">
            <objects>
                <viewController id="y69-bZ-8h7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M7-Qr-BRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coming Soon" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-TR-yMe">
                                <rect key="frame" x="94" y="225.5" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yc4-TR-yMe" secondAttribute="height" multiplier="453:454" id="Kvs-CK-84h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yc4-TR-yMe" firstAttribute="height" relation="lessThanOrEqual" secondItem="7M7-Qr-BRa" secondAttribute="height" multiplier="0.5" id="32Y-GM-zF9"/>
                            <constraint firstItem="yc4-TR-yMe" firstAttribute="centerY" secondItem="NV0-Yz-EP0" secondAttribute="centerY" id="Oax-jw-3sV"/>
                            <constraint firstItem="yc4-TR-yMe" firstAttribute="width" relation="lessThanOrEqual" secondItem="7M7-Qr-BRa" secondAttribute="width" multiplier="0.5" id="mVD-Te-jdq"/>
                            <constraint firstItem="yc4-TR-yMe" firstAttribute="centerX" secondItem="NV0-Yz-EP0" secondAttribute="centerX" id="r34-he-DeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NV0-Yz-EP0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="v3r-2v-Swc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Y-xu-lnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="320"/>
        </scene>
        <!--Top Kitties-->
        <scene sceneID="luU-3w-3bU">
            <objects>
                <viewController id="nDq-dg-Erz" customClass="TopKittiesViewController" customModule="Etquest_Wakoopa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HM8-eO-2Xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-z1-tbx">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.96721178760000004" green="0.96721178760000004" blue="0.96721178760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wqn-lK-fqp">
                                    <size key="itemSize" width="180" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCells" id="d9a-yq-WRO" customClass="CoverImageCell" customModule="Etquest_Wakoopa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q76-of-bJG">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="backgroundColor" red="0.67944462439999997" green="0.67944462439999997" blue="0.67944462439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q76-of-bJG" secondAttribute="height" multiplier="1:1" id="oIL-MO-CzP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-aa-B3O">
                                                    <rect key="frame" x="0.0" y="180" width="180" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-Kf-Xcn">
                                                            <rect key="frame" x="5" y="5" width="170" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.23079258416839377" green="0.23079258416839377" blue="0.23079258416839377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.83262788363472373" blue="0.78707605608753251" alpha="0.80333956866197187" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="v1B-Kf-Xcn" secondAttribute="trailing" constant="5" id="7EI-SM-VET"/>
                                                        <constraint firstItem="v1B-Kf-Xcn" firstAttribute="top" secondItem="B7T-aa-B3O" secondAttribute="top" constant="5" id="HN8-1w-qpQ"/>
                                                        <constraint firstItem="v1B-Kf-Xcn" firstAttribute="leading" secondItem="B7T-aa-B3O" secondAttribute="leading" constant="5" id="ORo-A2-6fN"/>
                                                        <constraint firstAttribute="bottom" secondItem="v1B-Kf-Xcn" secondAttribute="bottom" constant="5" id="OdU-ep-psg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-Mf-GVc">
                                                    <rect key="frame" x="126.5" y="18" width="35.5" height="16"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.96721178760000004" green="0.96721178760000004" blue="0.96721178760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-OD-Zad">
                                                    <rect key="frame" x="80" y="80" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uJp-Mf-GVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9a-yq-WRO" secondAttribute="leadingMargin" id="B8X-E1-CRR"/>
                                            <constraint firstItem="uJp-Mf-GVc" firstAttribute="top" secondItem="d9a-yq-WRO" secondAttribute="topMargin" constant="10" id="Fwp-gJ-EHS"/>
                                            <constraint firstAttribute="bottom" secondItem="B7T-aa-B3O" secondAttribute="bottom" id="N1H-Hn-1xH"/>
                                            <constraint firstAttribute="trailing" secondItem="q76-of-bJG" secondAttribute="trailing" id="UXn-NX-0gM"/>
                                            <constraint firstAttribute="trailing" secondItem="B7T-aa-B3O" secondAttribute="trailing" id="UbP-N9-ZXj"/>
                                            <constraint firstItem="q76-of-bJG" firstAttribute="leading" secondItem="d9a-yq-WRO" secondAttribute="leading" id="Ucq-yy-uAd"/>
                                            <constraint firstItem="q76-of-bJG" firstAttribute="top" secondItem="d9a-yq-WRO" secondAttribute="top" id="VJp-Nf-Lnz"/>
                                            <constraint firstItem="B7T-aa-B3O" firstAttribute="top" secondItem="q76-of-bJG" secondAttribute="bottom" id="i64-KK-eLp"/>
                                            <constraint firstItem="jtI-OD-Zad" firstAttribute="centerX" secondItem="q76-of-bJG" secondAttribute="centerX" id="kim-Ph-kjC"/>
                                            <constraint firstItem="B7T-aa-B3O" firstAttribute="leading" secondItem="d9a-yq-WRO" secondAttribute="leading" id="ri2-ZR-6g3"/>
                                            <constraint firstItem="jtI-OD-Zad" firstAttribute="centerY" secondItem="q76-of-bJG" secondAttribute="centerY" id="vm2-ti-TwK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uJp-Mf-GVc" secondAttribute="trailing" constant="10" id="zf7-np-NOH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="coverImage" destination="q76-of-bJG" id="kd4-UI-WSE"/>
                                            <outlet property="loadingIndicator" destination="jtI-OD-Zad" id="eXq-kh-XZt"/>
                                            <outlet property="numberOfViews" destination="uJp-Mf-GVc" id="JJr-zU-4tB"/>
                                            <outlet property="title" destination="v1B-Kf-Xcn" id="f2C-ez-cdV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="43e-N6-XPw">
                                <rect key="frame" x="169" y="301" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jk-ED-Qb7" firstAttribute="bottom" secondItem="WWl-z1-tbx" secondAttribute="bottom" id="3gV-YH-hEe"/>
                            <constraint firstItem="43e-N6-XPw" firstAttribute="centerX" secondItem="8jk-ED-Qb7" secondAttribute="centerX" id="55y-VL-y6b"/>
                            <constraint firstItem="WWl-z1-tbx" firstAttribute="top" secondItem="8jk-ED-Qb7" secondAttribute="top" id="IxR-XK-uRC"/>
                            <constraint firstItem="WWl-z1-tbx" firstAttribute="leading" secondItem="8jk-ED-Qb7" secondAttribute="leading" id="KjO-wj-cXZ"/>
                            <constraint firstItem="43e-N6-XPw" firstAttribute="centerY" secondItem="8jk-ED-Qb7" secondAttribute="centerY" id="dJk-zf-89u"/>
                            <constraint firstItem="8jk-ED-Qb7" firstAttribute="trailing" secondItem="WWl-z1-tbx" secondAttribute="trailing" id="qdr-ZS-ws9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jk-ED-Qb7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Kitties" id="40C-Ld-WFQ"/>
                    <connections>
                        <outlet property="collectionView" destination="WWl-z1-tbx" id="ZfF-ts-hR0"/>
                        <outlet property="loadingIndicator" destination="43e-N6-XPw" id="Ynv-AG-tgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYn-Jg-BZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-345.87706146926541"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kod-im-VjN">
            <objects>
                <viewController id="iqQ-KL-cmD" customClass="LoginViewController" customModule="Etquest_Wakoopa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgM-yW-jqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-Jc-Cwl">
                                <rect key="frame" x="132" y="328.5" width="110" height="30"/>
                                <state key="normal" title="Login to ImgGur"/>
                                <connections>
                                    <action selector="didPressLoginWithImgGur:" destination="iqQ-KL-cmD" eventType="touchUpInside" id="0SP-Ct-vNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96721178757564774" green="0.96721178757564774" blue="0.96721178757564774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gal-Jc-Cwl" firstAttribute="centerY" secondItem="OOg-6f-Kql" secondAttribute="centerY" id="KbC-Ju-y9H"/>
                            <constraint firstItem="Gal-Jc-Cwl" firstAttribute="centerX" secondItem="OOg-6f-Kql" secondAttribute="centerX" id="c5s-8q-yMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOg-6f-Kql"/>
                    </view>
                    <connections>
                        <segue destination="wXW-PV-arZ" kind="show" identifier="ShowMainView" id="tNl-Ty-S09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va5-Ma-yaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183.1999999999998" y="-13.043478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fes-kP-l2w">
            <objects>
                <tabBarController id="wXW-PV-arZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lhi-h3-fpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDq-dg-Erz" kind="relationship" relationship="viewControllers" id="Ina-XS-q5l"/>
                        <segue destination="y69-bZ-8h7" kind="relationship" relationship="viewControllers" id="0SY-9g-H1n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOi-nf-fgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coming Soon" width="906" height="908"/>
    </resources>
</document>
