# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Etquest-Wakoopa' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'PromiseKit/Alamofire', '~> 6.0' #Promises for more clear code, improve errors handling
  pod 'ImgurSession', :git => 'https://github.com/geoffmacd/ImgurSession.git', :tag => '1.3' #Get all network layer for ImgGur
  pod 'SwiftGifOrigin', '~> 1.6.1' #for gift images

  target 'Etquest-WakoopaTests' do
    inherit! :search_paths
    pod 'MockURLSession' #For testing services
  end


end
